NODE_ENV=production
PORT=3333

POSTGRES_HOST=postgres
POSTGRES_PORT=5444
POSTGRES_USER=elios_user
POSTGRES_PASSWORD=elios_secure_password_2024
POSTGRES_DB=elios_db

REDIS_HOST=redis
REDIS_PORT=6379

API_PREFIX=api

JWT_SECRET="eliosOuaisLequipe"
JWT_REFRESH_SECRET="eliosOuaisLequipeRefresh"

LOG_LEVEL=info

CORS_ORIGIN=https://prod.api.elios.finance
