apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "elios-metrics"
    meta.helm.sh/release-namespace: "default"
type: Opaque
data:
  POSTGRES_USER: ZWxpb3NfZGI=  # elios_db (base64)
  POSTGRES_DB: ZWxpb3M=  # elios (base64)
  POSTGRES_PASSWORD: ZWxpYXM=  # eliosbackendpassword (base64)
  POSTGRES_HOST: ZWxpb3MtcG9zdGdyZXM=  # elios-postgres (base64)
  POSTGRES_PORT: NTQzMg==  # 5432 (base64)

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "elios-metrics"
    meta.helm.sh/release-namespace: "default"
type: Opaque
data: 
  REDIS_HOST: ZWxpb3MtcmVkaXM=  # elios-redis (base64)
  REDIS_PORT: NjM3OQ==  # 6379 (base64)

apiVersion: v1
kind: Secret
metadata:
  name: prometheus-jwt-secret
type: Opaque
data:
  jwt_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2pJc0luVnpaWEp1WVcxbElqb2liRzluWjJWeVNXNTBaWEpqWlhCMGIzSWlmUS5tMEtOc1hGTDZVQ09abk1peVBZYUJyZFZmNFlHbFBFMFltR0M1Vm5Gb3NV